//
//  AdvancedFinal-PrefixHeader.pch
//  AdvancedFinal
//
//  Created by Pham Anh on 4/8/16.
//  Copyright © 2016 com.gaxxanh.iosFinalProject. All rights reserved.
//

#ifndef AdvancedFinal_PrefixHeader_pch
#define AdvancedFinal_PrefixHeader_pch

#import <AVFoundation/AVFoundation.h>
#import "Constant.h"
#import "LibraryAPI.h"
#import "Song.h"
#import "PlayManagerMusic.h"
#import <UIKit/UIKit.h>
#import <MediaPlayer/MediaPlayer.h>
#include "TargetConditionals.h"

#endif /* AdvancedFinal_PrefixHeader_pch */
